db.url=jdbc:mysql://localhost/telenor_agri
db.user=root
db.password=root
INITIAL_ACTIVE_CONNECTION=5
MAX_CALLS=5
MAX_ACTIVE_CONNECTION=5
Operator=Telenor

WEBSERVICE_URL=http://10.5.125.61:1571



SUB_SMS=Welcom to Telenor MAgri Service. You are Successfully Subscribed.  
UN_SUB_SMS=You are successfully unsubscribed from Telenor Magri Service.
SUB_SMS=Welcom to Telenor MAgri Help Service.   