# telenor_mAgri

./: .classpath  .project  README.md  build.xml  extension_mAgri_file
src/: fastagi.properties  log4j.properties
src/com/telenor/magri/common/: Helper.java  SMSHelper.java  SMSSender.java  Util.java
src/com/telenor/magri/script/: CheckSubscriber.java  CheckSubscriberExtended.java  Content.java  CropWelcome.java  ExtendedContent.java  GetLatestAgricultureNews.java  GetLatestWeatherNews.java  GetNewSeedsVarities.java  OBD_Call.java  SaveActivity.java  SaveHelpQuery.java  Unsubscribe.java  UpdateLang.java  saveSubConfirmation.java
