checkuser.agi=com.telenor.magri.script.CheckSubscriber
content.agi=com.telenor.magri.script.Content
OBDcall.agi=com.telenor.magri.script.OBD_Call
unsubscribe.agi=com.telenor.magri.script.Unsubscribe
extended_content.agi=com.telenor.magri.script.ExtendedContent
crop_welcome.agi=com.telenor.magri.script.CropWelcome
GetNewSeedsVarities.agi=com.telenor.magri.script.GetNewSeedsVarities
GetLatestAgricultureNews.agi=com.telenor.magri.script.GetLatestAgricultureNews
GetLatestWeatherNews.agi=com.telenor.magri.script.GetLatestWeatherNews
saveSubConfirmation.agi=com.telenor.magri.script.saveSubConfirmation
CheckSubscriberExtended.agi=com.telenor.magri.script.CheckSubscriberExtended
SaveHelpQuery.agi=com.telenor.magri.script.SaveHelpQuery
UpdateLang.agi=com.telenor.magri.script.UpdateLang
save_segment_tracking.agi=com.telenor.magri.script.SaveActivity